Diary/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="321" MinWidth="574">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="DatePick" Grid.ColumnSpan="3" SelectedDateChanged="DatePick_SelectedDateChanged"/>

        <TextBlock Text="Название:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="17" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Input_name" Height="20" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Описание:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="17" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Input_Desc" Height="20" Grid.Column="1" Grid.Row="2" Margin="0,15,0,0" Grid.ColumnSpan="2"/>

        <ListBox x:Name="LBX" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="LBX_SelectionChanged"/>
        <Button x:Name="Delete_BTN" Content="Удалить запись" Grid.Row="3" VerticalAlignment="Bottom" Click="Delete_BTN_Click"/>
        <Button x:Name="Create_BTN" Grid.Column="1" Content="Создать" Grid.Row="3" VerticalAlignment="Bottom" Click="Create_BTN_Click"/>
        <Button x:Name="Save_BTN" Grid.Column="2" Content="Сохранить" Grid.Row="3" VerticalAlignment="Bottom" Click="Save_BTN_Click"/>



    </Grid>
</Window>
